.game-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 50px;

  .game-card {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    height: auto;

    .title {
      font-size: 24px;
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 32px;
    }

    .versions {
      display: flex;
      gap: 4px;

      .version {
        cursor: pointer;
        border-radius: 8px;
        padding: 4px 8px;
        background-color: #81c6e8;
        color: #fff;
        font-size: 14px;
        transition: 0.4s;
        text-decoration: none;

        &:hover {
          background-color: #5da7db;
        }
      }
    }
  }
}
