.emulator-card {
  width: 300px;
  height: 300px;
  position: fixed;
  bottom: 40px;
  left: 40px;
  border-radius: 16px;
  background-color: #fff;
  box-shadow:
    0px 0.2px 2.3px rgba(0, 0, 0, 0.019),
    0px 0.5px 5.5px rgba(0, 0, 0, 0.028),
    0px 1px 10.3px rgba(0, 0, 0, 0.035),
    0px 1.8px 18.3px rgba(0, 0, 0, 0.041),
    0px 3.3px 34.3px rgba(0, 0, 0, 0.05),
    0px 8px 82px rgba(0, 0, 0, 0.07);
  transition: 0.4s;

  &.hide {
    left: -300px;
  }

  .switcher {
    cursor: pointer;
    position: absolute;
    text-align: center;
    padding: 10px;
    width: 100px;
    height: auto;
    right: -140px;
    top: 0px;
    border-radius: 16px;
    background-color: #fff;
    box-shadow:
      0px 0.2px 2.3px rgba(0, 0, 0, 0.019),
      0px 0.5px 5.5px rgba(0, 0, 0, 0.028),
      0px 1px 10.3px rgba(0, 0, 0, 0.035),
      0px 1.8px 18.3px rgba(0, 0, 0, 0.041),
      0px 3.3px 34.3px rgba(0, 0, 0, 0.05),
      0px 8px 82px rgba(0, 0, 0, 0.07);
    transition: 0.2s;

    &.close {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      right: -80px;
      width: 40px;
      height: 40px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 40px;

    a {
      font-size: 18px;
      color: #fff;
      text-decoration: none;
      background-color: #7de5ed;
      border-radius: 8px;
      padding: 4px 8px;
    }
  }
}
