.platform-list {
  display: flex;
  gap: 16px;
  margin-top: 100px;
  overflow-y: auto;
  margin-left: 32px;

  .platform {
    cursor: pointer;
    font-size: 24px;
    border: 1px solid #000;
    border-radius: 8px;
    padding: 8px 16px;
    transition: 0.4s;

    &:hover {
      color: #5da7db;
      border-color: #5da7db;
    }

    &.select {
      color: #5da7db;
      border-color: #5da7db;
    }
  }
}
